<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/video_preview">

    <ImageView
        android:id="@+id/thumb_video"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/mdn_tumb" />

    <include
        android:id="@+id/video_dscription"
        layout="@layout/info_video_preview"/>
</LinearLayout>